/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        hrt_lh: hrt_lh {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            hold-trigger-key-positions = <19 20 21 22 18 10 9 8 7 6 30 31 33 32 34 11 23 35>;
        };

        hrt_rh: hrt_rh {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RH";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <200>;
            hold-trigger-key-positions = <5 4 3 2 1 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL+ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | ALT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q               &kp W                   &kp E               &kp R                 &kp T             &kp Y         &kp U                  &kp I                &kp O            &kp P                        &kp BSPC
&kp TAB    &hrt_lh LEFT_ALT A  &hrt_lh LEFT_CONTROL S  &hrt_lh LEFT_GUI D  &hrt_lh LEFT_SHIFT F  &kp G             &kp H         &hrt_lh RIGHT_SHIFT J  &hrt_lh RIGHT_GUI K  &hrt_lh RCTRL L  &hrt_lh RIGHT_ALT SEMICOLON  &kp BACKSLASH
&kp GRAVE  &kp Z               &kp X                   &kp C               &kp V                 &kp B             &kp N         &kp M                  &kp COMMA            &kp DOT          &kp FSLH                     &kp RSHFT
                                                       &none               &kp ESC               &mo_kp 1 SPACE    &mo_kp 2 RET  &kp BACKSPACE          &none
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     | BTCLR|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LG(NUMBER_1)  &kp RG(NUMBER_2)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none        &none     &kp HOME      &kp END        &none      &none   &kp BSPC
&kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0       &kp LEFT  &kp DOWN      &kp UP_ARROW   &kp RIGHT  &trans  &trans
&kp LG(N5)        &kp LG(NUMBER_6)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none        &none     &kp LG(LEFT)  &kp LA(RIGHT)  &none      &trans  &none
                                                  &none         &trans        &kp SPACE    &kp RET   &trans        &mo 3
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL+ESC |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp CARET        &kp QUESTION  &kp SQT   &kp DOUBLE_QUOTES  &none          &kp LESS_THAN   &kp LEFT_BRACKET      &kp EQUAL  &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp BSPC
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH  &kp DOLLAR         &kp PERCENT    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp COLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp NON_US_BACKSLASH
&none   &none            &kp TILDE     &kp PIPE  &kp AMPERSAND      &none          &kp PLUS        &kp ASTERISK          &kp MINUS  &kp UNDERSCORE         &none             &kp FSLH
                                       &trans    &trans             &kp SPACE      &kp RET         &trans                &kp RALT
            >;
        };

        other {
            bindings = <
&trans        &trans        &trans        &trans  &trans  &trans        &trans            &trans      &trans      &trans     &trans  &trans
&trans        &none         &none         &none   &none   &trans        &kp K_PLAY_PAUSE  &kp K_PREV  &kp K_NEXT  &kp RIGHT  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR    &trans            &trans      &trans      &trans     &trans  &trans
                                          &trans  &trans  &trans        &trans            &trans      &trans
            >;
        };
    };
};
