/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings =
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL+ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | ALT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
      &kp TAB  &kp Q  &kp W  &kp E     &kp R           &kp T           &kp Y     &kp U      &kp I    &kp O     &kp P   &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F           &kp G           &kp H     &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
     &kp LALT  &kp Z  &kp X  &kp C     &kp V           &kp B           &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &mo 3  &kp LGUI  &mo_kp 1 SPACE    &mo_kp 2 RET  &kp LGUI      &mo 3
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     | BTCLR|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &none      &none      &none     &none     &none      &none      &none        &kp N7        &kp N8        &kp N9   &none  &kp BSPC
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI     &trans      &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &trans
 &none      &none      &none     &none     &none      &none     &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &none
                                 &none    &trans  &kp SPACE    &kp RET        &trans  &kp NUMBER_0
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL+ESC |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &kp EXCL  &kp AT          &kp HASH        &kp DLLR             &kp PRCNT                &kp CARET         &kp AMPS    &kp KP_MULTIPLY          &kp LPAR  &kp RPAR   &kp BSPC
   &trans    &trans  &kp LT  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp BSLH  &kp GRAVE
&kp LSHFT    &trans  &trans            &trans          &trans             &kp MINUS                 &kp PLUS   &kp UNDERSCORE              &none             &none  &kp PIPE  &kp TILDE
                                     &kp LGUI          &trans             &kp SPACE                  &kp RET           &trans           &kp RALT
            >;
        };

        navigation {
            bindings = <
      &trans        &trans        &trans    &trans    &trans      &trans      &trans    &trans        &trans     &trans  &trans  &trans
      &trans     &kp LSHFT     &kp LCTRL  &kp LALT  &kp LGUI      &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans    &trans  &bt BT_CLR      &trans    &trans        &trans     &trans  &trans  &trans
                                            &trans    &trans      &trans      &trans    &trans        &trans
            >;
        };
    };
};
