/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings =
                <&mo>,
                <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL+ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | ALT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
   &kp ESC  &kp Q  &kp W      &kp E          &kp R           &kp T           &kp Y     &kp U          &kp I    &kp O     &kp P   &kp BSPC
   &kp TAB  &kp A  &kp S      &kp D          &kp F           &kp G           &kp H     &kp J          &kp K    &kp L  &kp SEMI    &kp SQT
&kp LSHIFT  &kp Z  &kp X      &kp C          &kp V           &kp B           &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LSHFT  &mt LCTRL ESC  &mo_kp 1 SPACE    &mo_kp 2 RET  &kp LGUI  &kp RIGHT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     | BTCLR|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
 &none         &none         &none         &none         &none         &none       &none     &none         &none      &none   &none  &kp BSPC
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans    &trans
 &none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &trans     &none         &none      &none  &trans     &none
                                           &none        &trans     &kp SPACE     &kp RET    &trans        &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL+ESC |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans          &kp SQT  &kp DOUBLE_QUOTES  &kp CARET   &kp QUESTION      &kp GRAVE    &kp LEFT_BRACKET         &kp LESS_THAN  &kp EQUAL       &kp GREATER_THAN  &kp RIGHT_BRACKET   &kp BSPC
&trans  &kp EXCLAMATION        &kp AT_SIGN   &kp HASH     &kp DOLLAR    &kp PERCENT      &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp COLON  &kp RIGHT_PARENTHESIS    &kp RIGHT_BRACE      &none
&trans         &kp BSLH      &kp LS(GRAVE)   &kp PIPE  &kp AMPERSAND  &kp SEMICOLON           &kp SLASH          &kp ASTERISK  &kp MINUS               &kp PLUS     &kp UNDERSCORE  &kp TILDE
                                               &trans         &trans      &kp SPACE             &kp RET                &trans   &kp RALT
            >;
        };

        navigation {
            bindings = <
      &trans        &trans        &trans    &trans    &trans      &trans      &trans    &trans        &trans     &trans  &trans  &trans
      &trans     &kp LSHFT     &kp LCTRL  &kp LALT  &kp LGUI      &trans    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans    &trans  &bt BT_CLR      &trans    &trans        &trans     &trans  &trans  &trans
                                            &trans    &trans      &trans      &trans    &trans        &trans
            >;
        };
    };
};
