/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_tog";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&kp>;
        };

        hrt_lh: hrt_lh {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            hold-trigger-key-positions = <19 20 21 22 18 10 9 8 7 6 30 31 33 32 34 11 23 35 39 40 41>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrt_rh: hrt_rh {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_RH";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            hold-trigger-key-positions = <5 4 3 2 1 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 38 37 36>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL+ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | ALT      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E           &kp R                &kp T             &kp Y         &kp U              &kp I          &kp O    &kp P          &kp BSPC
&kp TAB    &kp A  &kp S  &kp D           &kp F                &kp G             &kp H         &kp J              &kp K          &kp L    &kp SEMICOLON  &kp BACKSLASH
&kp GRAVE  &kp Z  &kp X  &kp C           &kp V                &kp B             &kp N         &kp M              &kp COMMA      &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                         &kp LEFT_SHIFT  &mt LEFT_GUI ESCAPE  &mo_kp 1 SPACE    &mo_kp 2 RET  &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     | BTCLR|
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none        &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp BSPC
&none  &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none        &kp LEFT          &kp DOWN          &kp UP_ARROW      &kp RIGHT         &kp LG(NUMBER_6)  &trans
&none  &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0       &none             &none             &none             &none             &none             &none
                            &none         &trans        &kp SPACE    &kp RET           &trans            &mo 3
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL+ESC |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT     |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp CARET        &kp QUESTION  &kp SQT   &kp DOUBLE_QUOTES  &none          &kp LESS_THAN   &kp LEFT_BRACKET      &kp EQUAL  &kp RIGHT_BRACKET      &kp GREATER_THAN  &kp BSPC
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH  &kp DOLLAR         &kp PERCENT    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp COLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp BACKSLASH
&none   &none            &kp TILDE     &kp PIPE  &kp AMPERSAND      &none          &kp PLUS        &kp ASTERISK          &kp MINUS  &kp UNDERSCORE         &none             &kp FSLH
                                       &trans    &trans             &kp SPACE      &kp RET         &trans                &kp RALT
            >;
        };

        other {
            bindings = <
&trans        &trans        &trans        &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &none         &none         &none   &none   &trans        &none   &none   &none   &none   &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };
    };
};
